# Auth0 Configuration
AUTH0_DOMAIN=x
AUTH0_AUDIENCE=x
AUTH0_CLIENT_ID=x
AUTH0_CLIENT_SECRET=x
AUTH0_MANAGEMENT_AUDIENCE=x

# Database Configuration
DB_HOST=x
DB_PORT=x
DB_NAME=x
DB_SCHEMA=x
DB_USERNAME=x
DB_PASSWORD=x

# MinIO Configuration
MINIO_URL=x
MINIO_ACCESS_KEY=x
MINIO_SECRET_KEY=x
MINIO_BUCKET_NAME=x

# Application Configuration
SERVER_PORT=x
SPRING_PROFILES_ACTIVE=prod
