# Auth0 Configuration
AUTH0_DOMAIN=dev-0fctiydjurknv8h4.us.auth0.com
AUTH0_AUDIENCE=https://koberp
AUTH0_CLIENT_ID=2iKj2rBAwx4HQUfeCX2J3GFilppjX0Uk
AUTH0_CLIENT_SECRET=ajTzrk0qePiWQGkESeSxH5WN8r525_5_rywuwJ9tbDzncO3aH1STTNjc6G7BQtIz
AUTH0_MANAGEMENT_AUDIENCE=https://dev-0fctiydjurknv8h4.us.auth0.com/api/v2/

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=koberpDB
DB_SCHEMA=erp
DB_USERNAME=mert
DB_PASSWORD=admin

# MinIO Configuration
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=documents

# Application Configuration
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod